{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-702fc29a-dcdd-46d3-aa98-f21eafc3fdae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}